<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="label1" prefHeight="268.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lotto.LottoNezetController">
    <children>
      <Pane id="basePane" fx:id="basePane" layoutY="-8.0" prefHeight="300.0" prefWidth="400.0">
         <children>
            <Button fx:id="button" layoutX="170.0" layoutY="261.0" onAction="#handleButtonAction" text="Sorsolás" />
            <HBox layoutX="103.0" layoutY="138.0" spacing="10.0">
               <children>
                  <TextField id="input1" fx:id="input1" alignment="CENTER" layoutX="98.0" layoutY="129.0" prefHeight="25.0" prefWidth="31.0" />
                  <TextField id="input2" fx:id="input2" alignment="CENTER" layoutX="140.0" layoutY="129.0" prefHeight="25.0" prefWidth="31.0" />
                  <TextField id="input4" fx:id="input4" alignment="CENTER" layoutX="183.0" layoutY="129.0" prefHeight="25.0" prefWidth="31.0" />
                  <TextField id="input5" fx:id="input5" alignment="CENTER" layoutX="227.0" layoutY="129.0" prefHeight="25.0" prefWidth="31.0" />
                  <TextField id="input3" fx:id="input3" alignment="CENTER" layoutX="272.0" layoutY="129.0" prefHeight="25.0" prefWidth="31.0" />
               </children>
            </HBox>
            <Text layoutX="123.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Írj be 5 számot 1 és 90 között" />
            <Text layoutX="162.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOTTÓ">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <HBox layoutX="103.0" layoutY="179.0" prefHeight="20.0" prefWidth="195.0" spacing="15.0">
               <children>
                  <Label id="label1" fx:id="label1" alignment="CENTER" contentDisplay="CENTER" layoutX="170.0" layoutY="121.0" prefHeight="25.0" prefWidth="31.0" />
                  <Label id="label2" fx:id="label2" alignment="CENTER" contentDisplay="CENTER" layoutX="212.0" layoutY="121.0" prefHeight="25.0" prefWidth="31.0" />
                  <Label id="label3" fx:id="label3" alignment="CENTER" contentDisplay="CENTER" layoutX="256.0" layoutY="121.0" prefHeight="25.0" prefWidth="31.0" />
                  <Label id="label4" fx:id="label4" alignment="CENTER" contentDisplay="CENTER" layoutX="299.0" layoutY="121.0" prefHeight="25.0" prefWidth="31.0" />
                  <Label id="label5" fx:id="label5" alignment="CENTER" contentDisplay="CENTER" layoutX="344.0" layoutY="121.0" prefHeight="25.0" prefWidth="31.0" />
               </children>
            </HBox>
            <Label id="eredmeny" fx:id="eredmeny" layoutX="170.0" layoutY="227.0" prefHeight="17.0" prefWidth="60.0" />
         </children>
      </Pane>
      <Pane id="alertPane" fx:id="alertPane" prefHeight="300.0" prefWidth="400.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#a3acb5" height="141.0" layoutX="100.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Label id="alertText" fx:id="alertText" alignment="CENTER" contentDisplay="CENTER" layoutX="119.0" layoutY="80.0" prefHeight="141.0" prefWidth="163.0" textAlignment="CENTER" wrapText="true" />
            <Button id="alertButton" fx:id="alertButton" layoutX="184.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleAlertButton" text="OK" />
         </children>
      </Pane>
    </children>
</AnchorPane>
