<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="label1" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lotto.LottoNezetController">
    <children>
      <Button fx:id="button" layoutX="170.0" layoutY="206.0" onAction="#handleButtonAction" text="Sorsolás" />
      <HBox layoutX="103.0" layoutY="129.0" spacing="10.0">
         <children>
            <TextField id="input1" fx:id="input1" layoutX="98.0" layoutY="129.0" prefHeight="25.0" prefWidth="31.0" />
            <TextField id="input2" fx:id="input2" layoutX="140.0" layoutY="129.0" prefHeight="25.0" prefWidth="31.0" />
            <TextField id="input4" fx:id="input4" layoutX="183.0" layoutY="129.0" prefHeight="25.0" prefWidth="31.0" />
            <TextField id="input5" fx:id="input5" layoutX="227.0" layoutY="129.0" prefHeight="25.0" prefWidth="31.0" />
            <TextField id="input3" fx:id="input3" layoutX="272.0" layoutY="129.0" prefHeight="25.0" prefWidth="31.0" />
         </children>
      </HBox>
      <Text layoutX="121.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Írj be 5 számot 1 és 90 között" />
      <Text layoutX="161.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOTTÓ">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Label id="label1" fx:id="label1" layoutX="36.0" layoutY="112.0" />
      <Label id="label2" fx:id="label2" layoutX="78.0" layoutY="112.0" />
      <Label id="label4" fx:id="label4" layoutX="165.0" layoutY="112.0" />
      <Label id="label5" fx:id="label5" layoutX="210.0" layoutY="112.0" />
      <Label id="label3" fx:id="label3" layoutX="122.0" layoutY="112.0" />
    </children>
</AnchorPane>
